server:
  http_listen_port: 9080
  grpc_listen_port: 0

positions:
  filename: /tmp/positions.yaml

clients:
  - url: http://loki:3100/loki/api/v1/push

scrape_configs:
  - job_name: files
    static_configs:
      - targets: ['localhost']
        labels:
          job: spring-boot
          __path__: /var/log/services/*/service.log
    relabel_configs:
      - source_labels: [__path__]
        regex: '.*/([^/]+)/service.log'
        target_label: service
    pipeline_stages:
      - json:
          expressions:
            level: level
            ts: '["@timestamp"]'
            message: message
            service: service
      - labels:
          level:
          service:
      - timestamp:
          source: ts
          format: RFC3339Nano

  - job_name: docker
    docker_sd_configs:
      - host: unix:///var/run/docker.sock
        refresh_interval: 5s

    relabel_configs:
      - source_labels: [__meta_docker_container_label_com_docker_compose_service]
        target_label: service
      - source_labels: [__meta_docker_container_name]
        regex: '(?:/)?(.+)'
        target_label: container_name

      - source_labels: [container_name]
        regex: '^[^_]+_([^_]+)_[0-9]+$'
        target_label: service
        replacement: $1
      - source_labels: [__meta_docker_container_image]
        target_label: image

    pipeline_stages:
      - json:
          expressions:
            level: level
            ts: '["@timestamp"]'
            message: message
            service: service
          drop_on_error: false
      - labels:
          level:
          service:
      - timestamp:
          source: ts
          format: RFC3339Nano
