server:
  http_listen_port: 9080
  grpc_listen_port: 0

positions:
  filename: /tmp/positions.yaml

clients:
  - url: http://loki:3100/loki/api/v1/push

scrape_configs:
  - job_name: service-catalog-logs
    static_configs:
      - targets:
          - localhost
        labels:
          job: spring-boot
          service: service-catalog
          __path__: /var/log/service-catalog/*.log

  - job_name: service-profile-logs
    static_configs:
      - targets:
          - localhost
        labels:
          job: spring-boot
          service: service-profile
          __path__: /var/log/service-profile/*.log
