services:
  postgres:
    container_name: user_service_postgres
    image: postgres:15-alpine
    environment:
      POSTGRES_DB: "user"
      POSTGRES_USER: ${POSTGRES_USERNAME}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    ports:
      - "5432:5432"