# GLOBAL
EUREKA_URL=http://localhost:8761/eureka/

KC_URL=http://keycloak:8282/realms/you-realm
KC_URL_JWT_SET=http://keycloak:8282/realms/you-realm/protocol/openid-connect/certs

KAFKA_SERVERS=http://localhost:29092
KAFKA_GROUP_ID=group-id
TOPIC_NAME=topic

POSTGRES_USERNAME=username
POSTGRES_PASSWORD=pass

REDIS_HOST=localhost
REDIS_PORT=6379

MINIO_URL=http://localhost:9000
MINIO_ACCESS_KEY=access-key
MINIO_SECRET_KEY=secret-key
MINIO_REGION=region

# EUREKA
EUREKA_USER=username
EUREKA_PASSWORD=pass

# CART
CART_POSTGRES_URL=r2dbc:postgresql://localhost:5432
CART_POSTGRES_URL_JDBC=jdbc:postgresql://localhost:5432

# CATALOG

ELASTIC_URL=http://localhost:9200
ELASTIC_USERNAME=username
ELASTIC_PASSWORD=pass

CATALOG_MINIO_BUCKET=catalog

# PROFILE

PROFILE_POSTGRES_URL=r2dbc:postgresql://localhost:5432
PROFILE_POSTGRES_URL_JDBC=jdbc:postgresql://localhost:5432

KC_BASE_URL=http://localhost:8080
KC_REALM=realm
KC_ADMIN_USERNAME=username
KC_ADMIN_PASSWORD=pass
KC_CLIENT_ID=client-id